#!/usr/bin/env bash
# Copyright © 2017 Jan Nieuwenhuizen <janneke@gnu.org>
# Copyright © 2017 Jeremiah Orians
# Copyright © 2020 Sanne Wouda
#
# This file is part of stage0.
#
# stage0 is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# stage0 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with stage0.  If not, see <http://www.gnu.org/licenses/>.


# Can also be run by kaem or any other shell of your personal choice
# To run in kaem simply: kaem --verbose --strict
# Warning all binaries prior to the use of blood-elf will not be readable by
# Objdump, you may need to use ndism or gdb to view the assembly in the binary.


#######################################
# Phase-0 Build hex0 from binary seed #
#######################################
../bootstrap-seeds/POSIX/AArch64/hex0-seed hex0_AArch64.hex0 hex0
# hex0 should have the exact same checksum as hex0-seed as they are both supposed
# to be built from hex0_AArch64.hex0 and by definition must be identical

#################################
# Phase-1 Build hex1 from hex0  #
#################################
./hex0 hex1_AArch64.hex0 hex1
# hex1 adds support for single character labels and is available in various froms
# in mescc-tools-seed/AArch64 to allow you various ways to verify correctness

#################################
# Phase-2 Build hex2 from hex1  #
#################################
./hex1 hex2_AArch64.hex1 hex2-0
# hex2 adds support for long labels and absolute addresses thus allowing it
# to function as an effective linker for later stages of the bootstrap
# This is a minimal version which will be used to bootstrap a much more advanced
# version in a later stage.

#################################
# Phase-2b Build catm from hex1 #
#################################
./hex1 catm_AArch64.hex1 catm
# catm removes the need for cat or shell support for redirection by providing
# equivalent functionality via catm output_file input1 input2 ... inputN

###############################
# Phase-3 Build M0 from hex2  #
###############################
./catm hold ELF-aarch64.hex2 M0_AArch64.hex2
./hex2-0 hold M0
# M0 is the architecture specific version of M1 and is by design single
# architecture only and will be replaced by the C code version of M1

#####################################
# Phase-4 Build cc_aarch64 from M0  #
#####################################
./M0 cc_aarch64.M1 temp1
./catm hold ELF-aarch64.hex2 temp1
./hex2-0 hold cc_aarch64

###########################################
# Phase-5 Build M2-Planet from cc_aarch64 #
###########################################
./catm hold ../M2-Planet/test/common_aarch64/functions/file.c \
	../M2-Planet/test/common_aarch64/functions/malloc.c \
	../M2-Planet/test/common_aarch64/functions/fixup.c \
	../M2-Planet/functions/calloc.c \
	../M2-Planet/test/common_aarch64/functions/exit.c \
	../M2-Planet/functions/match.c \
	../M2-Planet/functions/in_set.c \
	../M2-Planet/functions/numerate_number.c \
	../M2-Planet/functions/file_print.c \
	../M2-Planet/functions/number_pack.c \
	../M2-Planet/functions/string.c \
	../M2-Planet/functions/require.c \
	../M2-Planet/cc.h \
	../M2-Planet/cc_globals.c \
	../M2-Planet/cc_reader.c \
	../M2-Planet/cc_strings.c \
	../M2-Planet/cc_types.c \
	../M2-Planet/cc_core.c \
	../M2-Planet/cc.c
./cc_aarch64 hold M2.M1
./catm hold aarch64_defs.M1 libc-core.M1 M2.M1
./M0 hold temp1
./catm hold ELF-aarch64.hex2 temp1
./hex2-0 hold M2

#############################################
# Phase-6 Build blood-elf-0 from C sources  #
#############################################
./M2 --architecture aarch64 \
	-f ../M2-Planet/test/common_aarch64/functions/exit.c \
	-f ../M2-Planet/test/common_aarch64/functions/file.c \
	-f ../M2-Planet/functions/file_print.c \
	-f ../mescc-tools/functions/numerate_number.c \
	-f ../M2-Planet/test/common_aarch64/functions/malloc.c \
	-f ../M2-Planet/functions/calloc.c \
	-f ../M2-Planet/functions/match.c \
	-f ../mescc-tools/blood-elf.c \
	-f ../M2-Planet/functions/require.c \
	-f ../M2-Planet/functions/in_set.c \
	-o blood-elf.M1

./catm hold aarch64_defs.M1 libc-core.M1 blood-elf.M1
./M0 hold temp1
./catm hold ELF-aarch64.hex2 temp1
./hex2-0 hold blood-elf-0
# This is the last stage where the binaries will not have debug info
# and the last piece built that isn't part of the output binaries

#####################################
# Phase-7 Build hex2 from C sources #
#####################################
./M2 --architecture aarch64 \
	-f ../M2-Planet/test/common_aarch64/functions/exit.c \
	-f ../M2-Planet/test/common_aarch64/functions/file.c \
	-f ../M2-Planet/functions/file_print.c \
	-f ../M2-Planet/test/common_aarch64/functions/malloc.c \
	-f ../M2-Planet/functions/calloc.c \
	-f ../M2-Planet/functions/match.c \
	-f ../M2-Planet/functions/require.c \
	-f ../M2-Planet/functions/in_set.c \
	-f ../M2-Planet/functions/numerate_number.c \
	-f ../M2-Planet/test/common_aarch64/functions/stat.c \
	-f ../mescc-tools/hex2_linker.c \
	--debug \
	-o hex2_linker.M1

./blood-elf-0 --64 -f hex2_linker.M1 -o hex2_linker-footer.M1
./catm hold aarch64_defs.M1 libc-core.M1 hex2_linker.M1 hex2_linker-footer.M1
./M0 hold temp1
./catm hold ELF-aarch64-debug.hex2 temp1
./hex2-0 hold ../bin/hex2
# This is the last stage where we will be using the handwritten hex2 and instead
# be using the far more powerful, cross-platform version with a bunch more goodies

###################################
# Phase-8 Build M1 from C sources #
###################################
./M2 --architecture aarch64 \
	-f ../M2-Planet/test/common_aarch64/functions/exit.c \
	-f ../M2-Planet/test/common_aarch64/functions/file.c \
	-f ../M2-Planet/functions/file_print.c \
	-f ../M2-Planet/test/common_aarch64/functions/malloc.c \
	-f ../M2-Planet/functions/calloc.c \
	-f ../M2-Planet/functions/match.c \
	-f ../M2-Planet/functions/in_set.c \
	-f ../M2-Planet/functions/numerate_number.c \
	-f ../M2-Planet/functions/string.c \
	-f ../M2-Planet/functions/require.c \
	-f ../mescc-tools/M1-macro.c \
	--debug \
	-o M1-macro.M1

./blood-elf-0 --64 -f M1-macro.M1 -o M1-macro-footer.M1
./catm hold aarch64_defs.M1 libc-core.M1 M1-macro.M1 M1-macro-footer.M1
./M0 hold temp1
../bin/hex2 -f ELF-aarch64-debug.hex2 \
	-f temp1 \
	--LittleEndian \
	--architecture aarch64 \
	--BaseAddress 0x00600000 \
	-o ../bin/M1 \
	--exec_enable

# This is the last stage where catm will need to be used and the last stage where
# M0 is used, as we will being using it's much more powerful and cross-platform
# version with a bunch of extra goodies.

#################################################
# Phase-9 Build final blood-elf from C sources  #
#################################################
./M2 --architecture aarch64 \
	-f ../M2-Planet/test/common_aarch64/functions/exit.c \
	-f ../M2-Planet/test/common_aarch64/functions/file.c \
	-f ../M2-Planet/functions/file_print.c \
	-f ../mescc-tools/functions/numerate_number.c \
	-f ../M2-Planet/test/common_aarch64/functions/malloc.c \
	-f ../M2-Planet/functions/calloc.c \
	-f ../M2-Planet/functions/match.c \
	-f ../M2-Planet/functions/require.c \
	-f ../M2-Planet/functions/in_set.c \
	-f ../mescc-tools/blood-elf.c \
	--debug \
	-o blood-elf.M1

./blood-elf-0 --64 -f blood-elf.M1 -o blood-elf-footer.M1
../bin/M1 -f aarch64_defs.M1 \
	-f libc-core.M1 \
	-f blood-elf.M1 \
	-f blood-elf-footer.M1 \
	--LittleEndian \
	--architecture aarch64 \
	-o hold

../bin/hex2 -f ELF-aarch64-debug.hex2 \
	-f hold \
	--LittleEndian \
	--architecture aarch64 \
	--BaseAddress 0x00600000 \
	-o ../bin/blood-elf \
	--exec_enable

# Now we have our shipping debuggable blood-elf, the rest will be down hill from
# here as we have ALL of the core pieces of compiling and assembling debuggable
# programs in a debuggable form with corresponding C source code.

#####################################
# Phase-10 Build kaem from C sources#
#####################################
./M2 --architecture aarch64 \
	-f ../M2-Planet/test/common_aarch64/functions/exit.c \
	-f ../M2-Planet/test/common_aarch64/functions/file.c \
	-f ../M2-Planet/functions/file_print.c \
	-f ../M2-Planet/test/common_aarch64/functions/malloc.c \
	-f ../M2-Planet/functions/calloc.c \
	-f ../M2-Planet/functions/match.c \
	-f ../M2-Planet/functions/in_set.c \
	-f ../M2-Planet/functions/require.c \
	-f ../M2-Planet/functions/string.c \
	-f ../M2-Planet/functions/numerate_number.c \
	-f ../M2-Planet/test/common_aarch64/functions/fork.c \
	-f ../M2-Planet/test/common_aarch64/functions/execve.c \
	-f ../M2-Planet/test/common_aarch64/functions/chdir.c \
	-f ../M2-Planet/test/common_aarch64/functions/getcwd.c \
	-f ../mescc-tools/Kaem/kaem.h \
	-f ../mescc-tools/Kaem/kaem_globals.c \
	-f ../mescc-tools/Kaem/kaem.c \
	-f ../mescc-tools/Kaem/variable.c \
	--debug \
	-o kaem.M1

../bin/blood-elf --64 -f kaem.M1 -o kaem-footer.M1

../bin/M1 -f aarch64_defs.M1 \
	-f libc-core.M1 \
	-f kaem.M1 \
	-f kaem-footer.M1 \
	--LittleEndian \
	--architecture aarch64 \
	-o hold

../bin/hex2 -f ELF-aarch64-debug.hex2 \
	-f hold \
	--LittleEndian \
	--architecture aarch64 \
	--BaseAddress 0x00600000 \
	-o ../bin/kaem \
	--exec_enable

# This kaem should have the exact same checksum as the kaem-optional-seed
# As that binary should be been build by the above process with only a minor
# move/rename step applied at the end. This binary can run this script

#############################################
# Phase-11 Build get_machine from C sources #
#############################################
./M2 --architecture aarch64 \
	-f ../M2-Planet/test/common_aarch64/functions/exit.c \
	-f ../M2-Planet/test/common_aarch64/functions/file.c \
	-f ../M2-Planet/functions/file_print.c \
	-f ../M2-Planet/test/common_aarch64/functions/malloc.c \
	-f ../M2-Planet/functions/calloc.c \
	-f ../M2-Planet/test/common_aarch64/functions/uname.c \
	-f ../M2-Planet/functions/match.c \
	-f ../mescc-tools/get_machine.c \
	--debug \
	-o get_machine.M1

../bin/blood-elf --64 -f get_machine.M1 -o get_machine-footer.M1

../bin/M1 -f aarch64_defs.M1 \
	-f libc-core.M1 \
	-f get_machine.M1 \
	-f get_machine-footer.M1 \
	--LittleEndian \
	--architecture aarch64 \
	-o hold

../bin/hex2 -f ELF-aarch64-debug.hex2 \
	-f hold \
	--LittleEndian \
	--architecture aarch64 \
	--BaseAddress 0x00600000 \
	-o ../bin/get_machine \
	--exec_enable

############################################
# Phase-12 Build M2-Planet from M2-Planet  #
############################################
./M2 --architecture aarch64 \
	-f ../M2-Planet/test/common_aarch64/functions/file.c \
	-f ../M2-Planet/test/common_aarch64/functions/malloc.c \
	-f ../M2-Planet/test/common_aarch64/functions/fixup.c \
	-f ../M2-Planet/functions/calloc.c \
	-f ../M2-Planet/test/common_aarch64/functions/exit.c \
	-f ../M2-Planet/functions/match.c \
	-f ../M2-Planet/functions/in_set.c \
	-f ../M2-Planet/functions/numerate_number.c \
	-f ../M2-Planet/functions/file_print.c \
	-f ../M2-Planet/functions/number_pack.c \
	-f ../M2-Planet/functions/string.c \
	-f ../M2-Planet/functions/require.c \
	-f ../M2-Planet/cc.h \
	-f ../M2-Planet/cc_globals.c \
	-f ../M2-Planet/cc_reader.c \
	-f ../M2-Planet/cc_strings.c \
	-f ../M2-Planet/cc_types.c \
	-f ../M2-Planet/cc_core.c \
	-f ../M2-Planet/cc.c \
	--debug \
	-o M2.M1

../bin/blood-elf --64 -f M2.M1 -o M2-footer.M1

../bin/M1 -f aarch64_defs.M1 \
	-f libc-core.M1 \
	-f M2.M1 \
	-f M2-footer.M1 \
	--LittleEndian \
	--architecture aarch64 \
	-o hold

../bin/hex2 -f ELF-aarch64-debug.hex2 \
	-f hold \
	--LittleEndian \
	--architecture aarch64 \
	--BaseAddress 0x00600000 \
	-o ../bin/M2-Planet \
	--exec_enable
